# SeamfixSOS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solid/seamfixsos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/seamfixsos/: SosApplication.kt
app/src/main/java/com/solid/seamfixsos/data/model/: Dto.kt
app/src/main/java/com/solid/seamfixsos/data/remote/api/: HttpRoutes.kt  Result.kt  SosService.kt  SosServiceFactory.kt
app/src/main/java/com/solid/seamfixsos/data/remote/source/: SosDataSource.kt  SosDataSourceImpl.kt
app/src/main/java/com/solid/seamfixsos/domain/di/: AppModule.kt
app/src/main/java/com/solid/seamfixsos/domain/functional/: ErrorHelper.kt  Result.kt
app/src/main/java/com/solid/seamfixsos/domain/mapper/: SosMapper.kt
app/src/main/java/com/solid/seamfixsos/domain/model/: Domain.kt
app/src/main/java/com/solid/seamfixsos/domain/repository/: SosRepository.kt  SosRepositoryImpl.kt
app/src/main/java/com/solid/seamfixsos/features/: MainActivity.kt
app/src/main/java/com/solid/seamfixsos/features/sos/: SosActivity.kt  SosViewModel.kt
app/src/main/java/com/solid/seamfixsos/features/util/: Constants.kt  Functions.kt  LocationHelper.kt
app/src/main/java/com/solid/seamfixsos/util/: Constants.kt  Functions.kt  LocationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_sos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/solid/seamfixsos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
