<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.sos.SosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sos_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_picture"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="48dp"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="@color/colorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:contentDescription="@string/sos_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sos_btn" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndication"
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorDark"
            app:layout_constraintTop_toBottomOf="@id/location_text"
            app:layout_constraintStart_toStartOf="@id/location_text"
            app:layout_constraintEnd_toEndOf="@id/location_text"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorDark"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicatorSubmit"
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorDark"
            app:layout_constraintTop_toBottomOf="@id/submit_btn"
            app:layout_constraintStart_toStartOf="@id/submit_btn"
            app:layout_constraintEnd_toEndOf="@id/submit_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
